<!DOCTYPE html>
<html>
    <head>
        
        <!-- Title -->
        <title>柏运-404</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="UTF-8">
        <meta name="author" content="Nodex" />
        
        <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

        
    </head>
    <body class="page-error">
        <main class="page-content">
            <div class="page-inner">
                <div id="main-wrapper">
                    <div class="row">
                        <div class="col-md-4 center">
                            <div class="details">
                                <center>
                                    <h1 class="text-xxl text-primary text-center" style="color: darkcyan;font-size: 80px">404</h1>
                                    <h3>迷路了？别怕！立即带你走出去</h3>
                                    <h2>点击立即返回<a href="index.html">主页</a></h2>
                                </center>

                            </div>
                        </div>
                    </div><!-- Row -->
                </div><!-- Main Wrapper -->
            </div><!-- Page Inner -->
        </main><!-- Page Content -->
        
    </body>
</html>