<html>
<head>
    <title>柏运网</title>
    <meta charset="utf-8">
    <script src="js/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/consultstylesheet.css">
    <link rel="stylesheet" href="css/button.css">
</head>
<body>
<div id=top>
    <div id="top_right">
        <a href=""><p id="shoucang">收藏 | </p></a>
        <a href=""><p id="guanzhu"> 关注微信</p></a>
        <a href=""><p id="fuwurexian">
            <span class="glyphicon glyphicon-earphone"></span>
            服务热线
        </p></a>
    </div>
    <img id="logo" src="images/logotext.png">
    <ul class="top_button">
        <a href="index.html" class="button button-uppercase button-primary">柏运首页</a>
        <a href="introduce.html" class="button button-uppercase button-primary">公司简介</a>
        <a href="consult.html" class="button button-uppercase button-primary">资讯中心</a>
        <a href="cooperation.html" class="button button-uppercase button-primary">商务合作</a>
    </ul>
</div>


<div id="mid">
    <div id="mid_left">
        <ul class="mid_button">
            <a href="index.html" class="button button-uppercase button-primary">柏运首页</a>
            <br>
            <a href="introduce.html" class="button button-uppercase button-primary">公司简介</a>
            <br>
            <a href="consult.html" class="button button-uppercase button-primary">资讯中心</a>
            <br>
            <a href="cooperation.html" class="button button-uppercase button-primary">商务合作</a>
        </ul>
    </div>

    <div id="mid_right">
        <div id="text_head">
            <h2>咨询中心</h2>
        </div>
        <div id="xinwen_all">
            <div id="xiwen1">
                <img id="xinwen1_img" src="images/xinwen1_img.jpg">
                <div id="xinwen1_head">
                    <h3>Testin AppBase O2O社区服务解决物流最后一公里问题</h3>
                </div>
                <div id="xinwen1_text">
                    <p>公开数据显示：目前我国移动社区O2O用户规模为2.3亿，在移动O2O中占比34%。而在外卖配送O2O领域，今年第一季度订单量同比上升340.8%，季度复合增长率高达45%。
                    庞大的数字背后显示出O2O社区生活类应用市场的广阔市场。有人说O2O社区生活类应用解决的是物流最后一公里的难题。社区O2O重交易、重服务，起步时间较晚、扩展速度较慢，与一般的电商平台及同城信息平台相比，是个相对来说比较重的行业，目前各家相似企业的竞争除了在外卖等少数领域外，基本还处于蓝海。</p>
                </div>
            </div>
            <div id="xiwen2">
                <img id="xinwen2_img" src="images/xinwen1_img.jpg">
                <div id="xinwen2_head">
                    <h3>Testin AppBase O2O社区服务解决物流最后一公里问题</h3>
                </div>
                <div id="xinwen2_text">
                    <p>公开数据显示：目前我国移动社区O2O用户规模为2.3亿，在移动O2O中占比34%。而在外卖配送O2O领域，今年第一季度订单量同比上升340.8%，季度复合增长率高达45%。
                        庞大的数字背后显示出O2O社区生活类应用市场的广阔市场。有人说O2O社区生活类应用解决的是物流最后一公里的难题。社区O2O重交易、重服务，起步时间较晚、扩展速度较慢，与一般的电商平台及同城信息平台相比，是个相对来说比较重的行业，目前各家相似企业的竞争除了在外卖等少数领域外，基本还处于蓝海。</p>
                </div>
            </div>
            <div id="xiwen3">
                <img id="xinwen3_img" src="images/xinwen1_img.jpg">
                <div id="xinwen3_head">
                    <h3>Testin AppBase O2O社区服务解决物流最后一公里问题</h3>
                </div>
                <div id="xinwen3_text">
                    <p>公开数据显示：目前我国移动社区O2O用户规模为2.3亿，在移动O2O中占比34%。而在外卖配送O2O领域，今年第一季度订单量同比上升340.8%，季度复合增长率高达45%。
                        庞大的数字背后显示出O2O社区生活类应用市场的广阔市场。有人说O2O社区生活类应用解决的是物流最后一公里的难题。社区O2O重交易、重服务，起步时间较晚、扩展速度较慢，与一般的电商平台及同城信息平台相比，是个相对来说比较重的行业，目前各家相似企业的竞争除了在外卖等少数领域外，基本还处于蓝海。</p>
                </div>

            </div> <div id="xiwen3">
                <img id="xinwen3_img" src="images/xinwen1_img.jpg">
                <div id="xinwen3_head">
                    <h3>Testin AppBase O2O社区服务解决物流最后一公里问题</h3>
                </div>
                <div id="xinwen3_text">
                    <p>公开数据显示：目前我国移动社区O2O用户规模为2.3亿，在移动O2O中占比34%。而在外卖配送O2O领域，今年第一季度订单量同比上升340.8%，季度复合增长率高达45%。
                        庞大的数字背后显示出O2O社区生活类应用市场的广阔市场。有人说O2O社区生活类应用解决的是物流最后一公里的难题。社区O2O重交易、重服务，起步时间较晚、扩展速度较慢，与一般的电商平台及同城信息平台相比，是个相对来说比较重的行业，目前各家相似企业的竞争除了在外卖等少数领域外，基本还处于蓝海。</p>
                </div>
            </div>
        </div>
    </div>

    <div id="bot">
        <div id="bot_inside">
            <img id="bot_img" src="images/logo_bot.png">
            <p id="bot_text">Copyright@2015&nbsp;&nbsp;上海柏运物流版权所有&nbsp;&nbsp;&nbsp; powered by Nodex</p>
        </div>
    </div>
</div>


