<html>
<head>
    <title>柏运网</title>
    <meta charset="utf-8">
    <script src="js/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/introducestylesheet.css">
    <link rel="stylesheet" href="css/button.css">
</head>
<body>
<div id=top>
    <div id="top_right">
        <a href=""><p id="shoucang">收藏 | </p></a>
        <a href=""><p id="guanzhu"> 关注微信</p></a>
        <a href=""><p id="fuwurexian">
            <span class="glyphicon glyphicon-earphone"></span>
            服务热线
        </p></a>
    </div>
    <img id="logo" src="images/logotext.png">
    <ul class="top_button">
        <a href="index.html" class="button button-uppercase button-primary">柏运首页</a>
        <a href="introduce.html" class="button button-uppercase button-primary">公司简介</a>
        <a href="consult.html" class="button button-uppercase button-primary">资讯中心</a>
        <a href="cooperation.html" class="button button-uppercase button-primary">商务合作</a>
    </ul>
</div>

<div id="mid">
    <div id="mid_left">
        <ul class="mid_button">
            <a href="index.html" class="button button-uppercase button-primary">柏运首页</a>
            <br>
            <a href="introduce.html" class="button button-uppercase button-primary">公司简介</a>
            <br>
            <a href="consult.html" class="button button-uppercase button-primary">资讯中心</a>
            <br>
            <a href="cooperation.html" class="button button-uppercase button-primary">商务合作</a>
        </ul>
    </div>

    <div id="mid_right">
        <div id="text_head">
            <h2>商务合作</h2>
        </div>
        <div id="text">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传统物流信息化的变革是历史发展的大趋势，也是行业发展的必然，身处传统物流行业，要如何迎接这场巨大的变革？柏运物流，以物流为基础、互联网为载体，利用移动互联网技术改造传统物流行业，通过平台进行信息交互、匹配、运力购买、在线支付、在线管理等操作，为货主提供稳定高效的物流服务，为车主提供更多免费的赚钱机会，引领公路物流全速驶入互联网时代。
                现在，柏运物流将与同行们分享这一改革的盛宴，诚邀货代公司、专线物流以及大客户加盟，与柏运物流合作，为客户提供货物运输代理服务，提高客户体验度。
                <br>
                <br>
                合作方式：
                <br>
                货代加盟：加盟柏运物流，可享受运营利润提成。
                <br>
                车辆挂靠：挂靠柏运物流，优先分配大客户资源。
                <br>
                专线合作：牵手柏运物流，得该线路独家经营权。
                <br>
                <br>
                大客户合作：
                <br>
                货主：以专属物流公司、顶级运营团队，为大中型企业型量身定制物流需求解决方案。
                <br>
                车主：可提供车辆托管服务，帮助有丰富运力资源的大车主盘活闲置资源换取更多利润。
                <br>
                <br>
                联系人：任经理
                <br>
                联系电话：18318326359
            </p>
        </div>
    </div>
</div>

<div id="bot">
    <img id="bot_img" src="images/logo_bot.png">
    <p id="bot_text">Copyright@2015&nbsp;&nbsp;上海柏运物流版权所有&nbsp;&nbsp;&nbsp; powered by Nodex</p>
</div>
