<html>
<head>
    <title>柏运网</title>
    <meta charset="utf-8">
    <script src="js/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/indexscript.js"></script>
</head>
<body>
<div id="top">
	<div style="width:20%;height:30px;position:fixed;background:rgb(38,172,255);left:70%;top:0px;border-radius:5px;color:#fff;text-align:center;font-family:微软雅黑;font-size:14px;">
		<a href=""><p style="color:#fff;font-family:微软雅黑;font-size:14px;margin:0px;float:left;line-height:30px;margin-left:20px;">收藏 | </p></a>
		<a href=""><p style="color:#fff;font-family:微软雅黑;font-size:14px;margin:0px;float:left;line-height:30px;"> 关注微信</p></a>
		<a href=""><p style="color:#fff;font-family:微软雅黑;font-size:14px;margin:0px;line-height:30px;float:right;margin-right:20px;">
		<span class="glyphicon glyphicon-earphone"></span>
		  服务热线
		</p></a>
	</div>
	<img style="width:220;height:50px;margin-top:25px;margin-left:10%;" src="__ROOT__/baiyun/Public/img/logo/logo.png">
	<ul style="float:right;display:inline-block;height:50px;margin-top:60px;margin-right:8%; ">
		<li class="top_li" style="color: rgb(38,182,255)">首页</li>
		<li class="top_li" style="color: rgb(38,182,255)">产品中心</li>
		<li class="top_li" style="color: rgb(38,182,255)">公司简介</li>
		<li class="top_li" style="color: rgb(38,182,255)">资讯中心</li>
		<li class="top_li" style="color: rgb(38,182,255)">商务合作</li>
	</ul>
</div>
<div id="myCarousel" class="carousel slide" style="height:281px;width:100%;position:absolute;top:100px;">
   <!-- 轮播（Carousel）指标 -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
   </ol>   
   <!-- 轮播（Carousel）项目 -->
   <div class="carousel-inner">
      <div class="item active">
         <img style="height:280px;width:100%;" src="__ROOT__/baiyun/Public/img/banner9.jpg" alt="First slide">
      </div>
      <div class="item">
         <img style="height:280px;width:100%" src="__ROOT__/baiyun/Public/img/banner9.jpg" alt="Second slide">
      </div>
      <div class="item">
         <img style="height:280px;width:100%" src="__ROOT__/baiyun/Public/img/banner9.jpg" alt="Third slide">
      </div>
   </div>
   <!-- 轮播（Carousel）导航 -->
   <a class="carousel-control left" style='font-size:180px;' href="#myCarousel" 
      data-slide="prev">&lsaquo;</a>
   <a class="carousel-control right" style='font-size:180px;' href="#myCarousel" 
      data-slide="next">&rsaquo;</a>
</div> 
<div style="width:100%;height:50px;background:#f0f0f0;position:absolute;top:380;">
	<button class="btn btn-success" style="height:30px;width:100px;margin-top:10px;margin-left:10%;" onclick="openDiv(document.getElementById('Div_login'))">登陆</button>
	<button class="btn btn-success" style="height:30px;width:100px;margin-top:10px;" onclick="openDiv(document.getElementById('Div_Register'))">注册</button>
	<Volist name='number' id='n'>
	<strong style="float:right;margin-right:10%;line-height:50px;">在线车源:<{$n.car}></strong><strong style="float:right;line-height:50px;">在线货源:<{$n.goods}></strong>
	</Volist>
</div>
<div id="Div_login" style="width:100%;height:1000px;z-index:100000;position:fixed;background:#fff;opacity:0.9;display:none;">
  <div class="glyphicon glyphicon-remove-circle" style="color:#ff7c7c;float:right;font-size:30px;margin-top:20px;margin-right:10%;" onclick="closeDiv(document.getElementById('Div_login'))"></div>
  <center>
  <p style="width:100%;height:50px;margin-top:50px;font-size:40px;font-weight:bolder;font-family:微软雅黑;">登录</p>
  <P style="margin-top:30px;font-family:微软雅黑;font-weight:bolder;">使用你的账号登录</P>
  <form id="form_Log" style="margin-top:20px;" method="GET" action="__ROOT__/baiyun/index.php/Log/UserLogin">
    <input name="email" id="log_mail" type="text" placeholder="邮箱" style="height:40px;width:30%;font-family:微软雅黑;font-weight:bolder;background:#fff;"><br>
    <input name="token" id="log_pwd" type="password" placeholder="密码" style="height:40px;width:30%;margin-top:10px;font-family:微软雅黑;font-weight:bolder;">
  </form><br>
  <button style="width:30%;height:40px;font-family:微软雅黑;font-weight:bolder;background:rgb(38,182,255);border:none;" onclick = "Log_Check(document.all['log_mail'],document.all['log_pwd'])">登录</button><br>
  <a href="" style="margin-top:15px;font-family:微软雅黑;font-weight:bolder;">忘记密码</a><br>
  <a href="" style="margin-top:15px;font-family:微软雅黑;font-weight:bolder;">还没有账号,点击注册</a><br>
  <button style="margin-top:15px;width:30%;height:40px;font-family:微软雅黑;font-weight:bolder;border:none;" onclick="openDiv(document.getElementById('Div_Register'))">创建账号</button>
  </center>
</div>
<div id="Div_Register" style="width:100%;height:1000px;z-index:100000;position:fixed;background:#fff;opacity:0.9;display:none;">
	<div class="glyphicon glyphicon-remove-circle" style="color:#ff7c7c;float:right;font-size:30px;margin-top:20px;margin-right:10%;" onclick="closeDiv(document.getElementById('Div_Register'))"></div>
  <center>
  <p style="width:100%;height:50px;margin-top:50px;font-size:40px;font-weight:bolder;font-family:微软雅黑;">注册</p>
  <P id="msg_tip" style="margin-top:30px;font-family:微软雅黑;font-weight:bolder;">创建一个新的账号</P>
  <form id="form_reg" style="margin-top:20px;" method="GET" action="__ROOT__/baiyun/index.php/Log/UserRegister">
    <input id="name" placeholder="姓名" name="username" type="text" style="height:40px;width:30%;font-family:微软雅黑;font-weight:bolder;background:#fff;"><br>
    <input id="pwd" placeholder="密码" name="password" type="password" style="height:40px;width:30%;margin-top:10px;font-family:微软雅黑;font-weight:bolder;"><br>
    <input id="pwd_" placeholder="验证密码"  type="password" style="height:40px;width:30%;margin-top:10px;font-family:微软雅黑;font-weight:bolder;"><br>
     <input id="mail" placeholder="邮箱" name="email" style="height:40px;width:30%;font-family:微软雅黑;font-weight:bolder;background:#fff;margin-top:10px;"><br>
      <input id="phone" placeholder="电话号码" name="phonenumber" style="height:40px;width:30%;font-family:微软雅黑;font-weight:bolder;background:#fff;margin-top:10px;"><br>
  </form><br>
  <button style="width:30%;height:40px;font-family:微软雅黑;font-weight:bolder;background:rgb(38,182,255);border:none;" onclick="Reg_Check(document.all['name'],document.getElementById('pwd'),document.all['pwd_'],document.all['phone'],document.all['mail']);">立即注册</button><br>
  <a href="" style="margin-top:15px;font-family:微软雅黑;font-weight:bolder;margin-top:10px;">已有账号？</a><br>
  <button style="margin-top:15px;width:30%;height:40px;font-family:微软雅黑;font-weight:bolder;border:none;" onclick="openDiv(document.getElementById('Div_login'))">登录</button>
  </center>
</div>
<div style="width:100%;position:absolute;top:430;height:400px;">
	<div style="width:39%;height:400px;margin-left:10%;border:solid 2px rgb(38,182,255);float:left;margin-top:10px;border-top:solid 5px rgb(38,182,255);">
		<div class="bar" style="background:rgb(38,182,255);color:#fff;width:100%;">找车找货</div>
		<div style="width:100%;height:350px;margin-top:42px;">
			<div id="Div_zhaoche">
				<p style="float:left;text-align:center;width:100%;font-size:20px;margin-top:15px;font-family:微软雅黑;">全国<a style="color:#ff0000;">运费最低</a>!发货<a style="color:#ff0000;">流程最短</a>！不信试试</p>
				<form style="width:80%;margin-left:10%;">
					出发城市:<Select>
						<option>广东</option>
						<option>北京</option>
					</Select>
					<select>
						<option>东莞</option>
						<option>佛山</option>
					</select><br>
					<br>
					到达城市:<Select>
						<option>广东</option>
						<option>北京</option>
					</Select>
					<select>
						<option>东莞</option>
						<option>佛山</option>
					</select><br>
				</form>
				<button style="margin-left:20%;width:60%;float:bottom;" class="btn btn-success btn-block">查找</button>
				<div>
					
				</div>
			</div>
			<div id="Div_zhaohuo">
				
			</div>
		</div>
	</div>
	<div style="width:39%;height:400px;margin-right:10%;border:solid 2px rgb(38,182,255);float:right;margin-top:10px;border-top:solid 5px rgb(38,182,255);">
		<div class="bar_nav" id="bar_car" onclick="changeDiv(document.getElementById('Div_cheyuan'),document.getElementById('Div_huoyuan'),document.getElementById('bar_car'),document.getElementById('bar_goods'));">全国车源</div><div class="bar" id="bar_goods" onclick="changeDiv(document.getElementById('Div_huoyuan'),document.getElementById('Div_cheyuan'),document.getElementById('bar_goods'),document.getElementById('bar_car'));">全国货源</div>
		<div style="width:100%;height:350px;margin-top:42px;">
			<div id="Div_cheyuan">
				 <table class="table" style="margin:0px;">
      				<tr><td>车型</td><td>板长</td><td>载重</td><td>车龄</td><td>发出地</td><td>目的地</td><td>更多</td></tr>
      				<Volist name="cars" id="c">
      				<tr><td><{$c.chexing}></td><td><{$c.banchang}>米</td><td><{$c.zaizhong}>吨</td><td><{$c.cheling}>年</td><td><{$c.fromprovince}><{$c.fromcity}></td><td><{$c.toprovince}><{$c.tocity}></td><td><a href="#">详细</a></td></tr>
      			</Volist>
      			</table>
      				<a href="#"><div style="text-align:center;width:100%;color:rgb(38,182,255);margin_top:5px;" onclick="openDiv(document.getElementById('Div_login'))">登录，可查看更多</div></a>
      			
			</div >
			<div id="Div_huoyuan" style="display:none;">
				<!--货主可以在上面免费发布货运信息，一条完整的信息包括：起始地、目的地、货物品名/类别、数量/重量/体积、需要车型、装货时间、到达时间、特殊要求-->
				<table class="table" style="margin:0px;">
      				<tr><td>起始地</td><td>目的地</td><td>货物</td><td>量</td><td>车型</td><td>装货时间</td><td>更多</td></tr>
      				<Volist name="goods" id="g">
      				<tr><td><{$c.chexing}></td><td><{$c.banchang}>米</td><td><{$c.zaizhong}>吨</td><td><{$c.cheling}>年</td><td><{$c.fromprovince}><{$c.fromcity}></td><td><{$c.toprovince}><{$c.tocity}></td><td><a href="#">详细</a></td></tr>
      			</Volist>
      			</table>
      			<a href="#"><div style="text-align:center;width:100%;color:rgb(38,182,255);margin_top:5px;" onclick="openDiv(document.getElementById('Div_login'))">登录，可查看更多</div></a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	changeDiv = function(open,close,bg,bg_){
		openDiv(open);
		bg.style.background = "rgb(38,182,255)";
		bg.style.color = "#fff";
		closeDiv(close);
		bg_.style.background = "#fff";
		bg_.style.color = "rgb(38,182,255)";
	}
</script>
<style type="text/css">
	.bar{
		width:50%;height:40px;background:#fff;color:rgb(38,182,255);float:left;border-bottom: solid 2px rgb(38,182,255);text-align:center;line-height:40px;font-weight:bolder;font-family: 微软雅黑;
		font-size: 18px;
	}
	.bar_nav{
		width:50%;height:40px;background:#fff;color:rgb(38,182,255);float:left;border-bottom: solid 2px rgb(38,182,255);text-align:center;line-height:40px;font-weight:bolder;font-family: 微软雅黑;
		background:rgb(38,182,255);color:#fff;font-size: 18px;
	}
	.bar:hover{
		width:50%;height:40px;background:rgb(38,182,255);color:#fff;float:left;
	}
</style>

<div style="background:#f0f0f0;width:100%;height:70px;position:absolute;top:870px;">
<p style="width:100%;height:50px;margin:0px;line-height:50px;text-align:center;font-family:微软雅黑;font-size:30px;">马上下载找车找货</p>
<p style="width:100%;height:20px;margin:0px;line-height:20px;text-align:center;color:rgb(38,182,255);font-weight:bolder;font-family:微软雅黑;font-size:18px;">DOWNLOAD</p>
</div>


<div class="container">
<style type="text/css">
  .container {
    width: 100%;
}
.container {
  position: absolute;
  top: 950;
    padding-left: 10%;
    padding-right: 10%;
    margin-right: auto;
    margin-left: auto;
}
* {
    box-sizing: border-box;
}
body {
    font-family: "Open Sans",sans-serif;
  }
</style>


    <div class="row">
        <div style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.5s; animation-name: fadeInLeft;" class="col-sm-4 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="10">
            <img srsc="__ROOT__/baiyun/Public/img/iphone.png" class="iphone" alt="">
        </div>
        <div style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.5s; animation-name: fadeInRight;" class="col-sm-8 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1.5s" data-wow-offset="10">

            <h1 style="font-family:微软雅黑;">下载柏运客户端，轻松接单接货</h1><p style="font-size:20px;">方便易用，高效管理，省时省力。只需数秒便可找到合适的车源或货源。车源货源丰富，在线地图查看物流进度，保证每一单的高效高速。开启物流新时代。</p>
            <ul class="list-unstyled features-list-2">
                <li style="font-size:20px;"><span style="color:rgb(38,182,255)" class="glyphicon glyphicon-road"> </span><i class="fa fa-diamond icon-state-success m-r-xs icon-md"></i>  方便易用</li>
                <li style="font-size:20px;"><span style="color:rgb(38,182,255)" class="glyphicon glyphicon-ok"> </span><i class="fa fa-check icon-state-success m-r-xs icon-md"></i>  高效管理</li>
                <li style="font-size:20px;"><span style="color:rgb(38,182,255)" class="glyphicon glyphicon-cloud"> </span><i class="fa fa-cogs icon-state-success m-r-xs icon-md"></i>  强大功能</li>
                <li style="font-size:20px;"><span style="color:rgb(38,182,255)" class="glyphicon glyphicon-dashboard"> </span><i class="fa fa-cloud icon-state-success m-r-xs icon-md"></i>  省时省力</li>
            </ul>
        </div>
    </div>
</div>
<div style="width:100%;height:160px;background:#f0f0f0;position:absolute;top:1400;">
    	<p style="width:100%;height:70px;text-align:center;font-size:30px;line-height:70px;margin-top:5px;"><span style="color:rgb(38,182,255);font-size:50px" class="glyphicon glyphicon-earphone"></span>公司办公电话</p>
    	<p style="width:100%;height:70px;text-align:center;font-size:30px;line-height:70px;margin-top:5px;"><span style="color:rgb(38,182,255);font-size:50px" class="glyphicon glyphicon-headphones"></span>免费热线</p>
</div>
<div style="width:100%;height:80px;background:rgb(31,31,31);position:absolute;top:1550px;border-top:solid 2px #464563;">
	<img src=""><p style="float:left;height:60px;line-height:60px;margin-left:10%;font-size:15px;font-family:微软雅黑;color:#fff;">Copyright (C) 2012-2016 中国 柏运物流版权所有 Powered by www.baiyun.com (ICP备1045987号-1号)</p>
</div>

</body>

</html>