<html>
<head>
    <title>柏运网</title>
    <meta charset="utf-8">
    <script src="js/jquery-2.1.4.js"></script>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/introducestylesheet.css">
    <link rel="stylesheet" href="css/button.css">
</head>
<body>
<div id=top>
    <div id="top_right">
        <a href=""><p id="shoucang">收藏 | </p></a>
        <a href=""><p id="guanzhu"> 关注微信</p></a>
        <a href=""><p id="fuwurexian">
            <span class="glyphicon glyphicon-earphone"></span>
            服务热线
        </p></a>
    </div>
    <img id="logo" src="images/logotext.png">
    <ul class="top_button">
        <a href="index.html" class="button button-uppercase button-primary">柏运首页</a>
        <a href="introduce.html" class="button button-uppercase button-primary">公司简介</a>
        <a href="consult.html" class="button button-uppercase button-primary">资讯中心</a>
        <a href="cooperation.html" class="button button-uppercase button-primary">商务合作</a>
    </ul>
</div>

<div id="mid">
    <div id="mid_left">
        <ul class="mid_button">
            <a href="index.html" class="button button-uppercase button-primary">柏运首页</a>
            <br>
            <a href="introduce.html" class="button button-uppercase button-primary">公司简介</a>
            <br>
            <a href="consult.html" class="button button-uppercase button-primary">资讯中心</a>
            <br>
            <a href="cooperation.html" class="button button-uppercase button-primary">商务合作</a>

        </ul>
    </div>

    <div id="mid_right">
        <div id="text_head">
            <h2>公司简介</h2>
        </div>
        <div id="text_left">
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海柏运物流有限公司是一家集货物运输、物流配送、仓储管理、船务代理为一体的国际化大型现代综合物流企业。 公司始终奉行“卓越超群 诚信立业”的经营理念，凭借稳定可靠安全的网络化运作，科学的资源整合，人性化的管理技术，为客户提供了全方位的物流服务。上海物流有限公司是一家集货物运输、物流配送、仓储管理、船务代理为一体的国际化大型现代综合物流企业。 公司始终奉行“卓越超群 诚信立业”的经营理念，凭借稳定可靠安全的网络化运作，科学的资源整合，人性化的管理技术，为客户提供了全方位的物流服务。上海物流有限公司是一家集货物运输、物流配送、仓储管理、船务代理为一体的国际化大型现代综合物流企业。 公司始终奉行“卓越超群 诚信立业”的经营理念，凭借稳定可靠安全的网络化运作，科学的资源整合，人性化的管理技术，为客户提供了全方位的物流服务。
            </p>
        </div>
        <img id="mid_img" src="images/introduce.png">
    </div>
</div>

<div id="bot">
    <img id="bot_img" src="images/logo_bot.png">
    <p id="bot_text">Copyright@2015&nbsp;&nbsp;上海柏运物流版权所有&nbsp;&nbsp;&nbsp; powered by Nodex</p>
</div>
