<!DOCTYPE html>
<html>
<head>
	<title>柏运网</title>
    <meta charset="utf-8">
    <script src="js/jquery-2.1.4.js"></script>
	<link rel="stylesheet" href="css/button.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/searchgoodsstylesheet.css">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
	<Volist name='loguser' id = 'l'>
	<div class="top">
		<ul id="top_ul">
			<a href=""><li id="gerenzhongxin">个人中心</li></a>
			<a href=""><li id="xiaoxi">消息 <p id="xiaoxishu">4</p></li></a>
		</ul>
		<p id="top_text"><span class="glyphicon glyphicon-user"></span><{$l.username}><i id="phonenumber"><{$l.phone}></i><i id="chezhurenzhen">车主认证</i><i id="qiyerenzhen">企业认证</i>，欢迎使用柏运物流！</p>
	</div>

	<div id="top_background">
		<img src="images/logotext.png" id="logo_img">
		<ul class="litop">
			<a href="index.html" class="button button-uppercase button-primary">找货</a>
			<a href="introduce.html" class="button button-uppercase button-primary">找车</a>
			<a href="consult.html" class="button button-uppercase button-primary">发货</a>
			<a href="cooperation.html" class="button button-uppercase button-primary">司机认证</a>
			<a href="" class="button button-uppercase button-primary">我的账户</a>
		</ul>
	</div>

		<div id="top_meanu">
			<div id="top_button">
				<a href="searchtruck.html">找货</a>
				<hr>
					<div id="ul_name">
						<div class="col-md-2">始发地</div>
						<div class="col-md-2">目的地</div>
						<div class="col-md-2">车型</div>
						<div class="col-md-2">车长</div>
						<div class="col-md-4">货物重量</div>
					</div>

					<div id="all_form">
						<form class="form-inline">
							<div class="form-group">
								<label class="sr-only" for="exampleInputEmail3">北京市东城区</label>
								<input type="email" class="form-control" id="exampleInputEmail3" placeholder="北京市东城区">
							</div>
							<div class="form-group">
								<label class="sr-only" for="exampleInputPassword3">北京市东城区</label>
								<input type="password" class="form-control" id="exampleInputPassword3" placeholder="北京市东城区">
							</div>
							<select class="select" id="select1" onclick="" onfocus="change(document.getElementById('select1'))" onblur="lost(document.getElementById('select1'))">
								<option value="aaa">不限</option>
								<option value="aaa">平板车</option>
								<option value="aaa">工程车</option>
								<option value="aaa">罐车</option>
								<option value="aaa">集装箱运输车</option>
								<option value="aaa">冷藏车</option>
								<option value="aaa">面包车</option>
								<option value="aaa">爬梯车</option>
								<option value="aaa">商品车运输车</option>
								<option value="aaa">厢式货车</option>
								<option value="aaa">自卸车</option>
								<option value="aaa">其他车</option>
							</select>
							<select class="select" id="select2" onclick="" onfocus="change(document.getElementById('select2'))" onblur="lost(document.getElementById('select2'))">
								<option value="aaa">不限</option>
								<option value="aaa">2.8米</option>
								<option value="aaa">3.8米</option>
								<option value="aaa">4.2米</option>
								<option value="aaa">5.1米</option>
								<option value="aaa">6.1米</option>
								<option value="aaa">7.2米</option>
								<option value="aaa">8.1米</option>
								<option value="aaa">9.6米</option>
								<option value="aaa">12.5米</option>
								<option value="aaa">13米</option>
								<option value="aaa">16米</option>
								<option value="aaa">17.5米</option>
								<option value="aaa">6米以下</option>
								<option value="aaa">6-9米</option>
								<option value="aaa">9-12米</option>
								<option value="aaa">12-15米</option>
								<option value="aaa">15-18米</option>
								<option value="aaa">18-21米</option>
								<option value="aaa">21米以上</option>
							</select>
							<select class="select" id="select3" onclick="" onfocus="change(document.getElementById('select3'))" onblur="lost(document.getElementById('select3'))">
								<option value="aaa">不限</option>
								<option value="aaa">2吨</option>
								<option value="aaa">2-4吨</option>
								<option value="aaa">4-8吨</option>
								<option value="aaa">8-12吨</option>
								<option value="aaa">12-16吨</option>
								<option value="aaa">16-20吨</option>
								<option value="aaa">20-25吨</option>
								<option value="aaa">25-30吨</option>
								<option value="aaa">30吨以上</option>
							</select>
							<a href="" class="button button-primary button-pill button-small" id="search_button">查 询</a>
						</form>
					</div>
				</div>

			<div id="fenjie">
			</div>

		<div id="search_final">
			<div id="search_menu">
				<div class="col-md-2">始发地</div>
				<div class="col-md-2">目的地</div>
				<div class="col-md-2">货物分类</div>
				<div class="col-md-1">车型要求</div>
				<div class="col-md-1">车长要求</div>
				<div class="col-md-1">重量/体积</div>
				<div class="col-md-1">发布时间</div>
				<div class="col-md-1">发布人</div>
			</div>
			<hr>

			<div class="search_result">
				<div class="col-md-2">湖南省长沙市</div>
				<div class="col-md-2">广东省深圳市</div>
				<div class="col-md-2">热翔</div>
				<div class="col-md-1">保温车</div>
				<div class="col-md-1">25米以上</div>
				<div class="col-md-1">200吨</div>
				<div class="col-md-1">2015-07-21 20:48</div>
				<div class="col-md-1">张先生 15675884010</div>
			</div>
			<hr>

			<div class="search_result">
				<div class="col-md-2">湖南省长沙市</div>
				<div class="col-md-2">广东省深圳市</div>
				<div class="col-md-2">热翔</div>
				<div class="col-md-1">保温车</div>
				<div class="col-md-1">25米以上</div>
				<div class="col-md-1">200吨</div>
				<div class="col-md-1">2015-07-21 20:48</div>
				<div class="col-md-1">张先生 15675884010</div>
			</div>
			<hr>

			<div class="search_result">
				<div class="col-md-2">湖南省长沙市</div>
				<div class="col-md-2">广东省深圳市</div>
				<div class="col-md-2">热翔</div>
				<div class="col-md-1">保温车</div>
				<div class="col-md-1">25米以上</div>
				<div class="col-md-1">200吨</div>
				<div class="col-md-1">2015-07-21 20:48</div>
				<div class="col-md-1">张先生 15675884010</div>
			</div>
			<hr>

			<div class="search_result">
				<div class="col-md-2">湖南省长沙市</div>
				<div class="col-md-2">广东省深圳市</div>
				<div class="col-md-2">热翔</div>
				<div class="col-md-1">保温车</div>
				<div class="col-md-1">25米以上</div>
				<div class="col-md-1">200吨</div>
				<div class="col-md-1">2015-07-21 20:48</div>
				<div class="col-md-1">张先生 15675884010</div>
			</div>

		</div>
	</div>



	<div id="bot">
	    <div id="bot_inside">
			<img id="bot_img" src="images/logo_bot.png">
			<p id="bot_text">Copyright@2015&nbsp;&nbsp;上海柏运物流版权所有&nbsp;&nbsp;&nbsp; powered by Nodex</p>
		</div>
	</div>

</body>

<script type="text/javascript">
	var change = function(slkt){
		slkt.style.border="solid 1px rgb(76,176,249)";
		slkt.style.boxShadow="0px 0px 8px 1px #99cbef"
	}
	var lost  = function(slkt){
		slkt.style.border="solid 1px #ccc";
		slkt.style.boxShadow="0px 0px 1px 1px #f3f3f3 inset"
	}
</script>
