<!DOCTYPE html>
<html>
<head>
	<title>柏运网</title>
    <meta charset="utf-8">
    <script src="js/jquery-2.1.4.js"></script>
	<link rel="stylesheet" href="css/button.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/truckstylesheet.css">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- 可选的Bootstrap主题文件（一般不用引入） -->
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
	<Volist name='loguser' id = 'l'>
	<div class="top">
		<ul id="top_ul">
			<a href=""><li id="gerenzhongxin">个人中心</li></a>
			<a href=""><li id="xiaoxi">消息 <p id="xiaoxishu">4</p></li></a>
		</ul>
		<p id="top_text"><span class="glyphicon glyphicon-user"></span><{$l.username}><i id="phonenumber"><{$l.phone}></i><i id="chezhurenzhen">车主认证</i><i id="qiyerenzhen">企业认证</i>，欢迎使用柏运物流！</p>
	</div>

	<div id="top_background">
		<img src="images/logotext.png" id="logo_img">
		<ul class="litop">
			<a href="index.html" class="button button-uppercase button-primary">找货</a>
			<a href="introduce.html" class="button button-uppercase button-primary">找车</a>
			<a href="consult.html" class="button button-uppercase button-primary">发货</a>
			<a href="cooperation.html" class="button button-uppercase button-primary">司机认证</a>
			<a href="" class="button button-uppercase button-primary">我的账户</a>
		</ul>
	</div>

	</Volist>

	<div id="top_meanu">
		<div id="top_button">
			<a href="#">找车</a>>路线详细
			<hr>
			<Volist name='list' id="li">
			<div id="all_button">
				<img id="truck_img" src="images/各种车型/平板车.png">
				<div id="span_text">
					<p><span class="glyphicon glyphicon-user"></span>车主:<{$li.chezhu}></p>
					<p><span class="glyphicon glyphicon-earphone"></span>电话:<{$li.dianhua}></p>
					<p><span class="glyphicon glyphicon-list-alt"></span>车型:<{$li.chexing}></p>
					<p><span class="glyphicon glyphicon-list-alt"></span>板长:<{$li.banchang}>米</p>
					<p><span class="glyphicon glyphicon-list-alt"></span>载重:<{$li.zaizhong}>吨</p>
					<p><span class="glyphicon glyphicon-list-alt"></span>车龄:<{$li.cheling}>年</p>
					<span class="glyphicon glyphicon-map-marker"></span>起始地:<input id="from" readOnly="true" style="border:none;" value="<{$li.from}>"><br>
					<span class="glyphicon glyphicon-map-marker"></span>目的地:<input id="to" readOnly="true" style="border:none;" value="<{$li.to}>">
				</div>
				<a href="" id="fahuo_button" class="button button-glow button-border button-rounded button-primary">我要发货</a>
			</div>
			</Volist>

			<div id="allmap">
			</div>

		</div>

	<div id="bot">
	    <div id="bot_inside">
			<img id="bot_img" src="images/logo_bot.png">
			<p id="bot_text">Copyright@2015&nbsp;&nbsp;上海柏运物流版权所有&nbsp;&nbsp;&nbsp; powered by Nodex</p>

		</div>
	</div>

</body>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Cl8zLjik7tYqADmYEeeIICKu"></script>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var start = document.getElementById('from').value;
	//alert(start);
	var end = document.getElementById('to').value;
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
	//三种驾车策略：最少时间，最短距离，避开高速
	var routePolicy = [BMAP_DRIVING_POLICY_LEAST_TIME,BMAP_DRIVING_POLICY_LEAST_DISTANCE,BMAP_DRIVING_POLICY_AVOID_HIGHWAYS];
		map.clearOverlays();
		search(start,end,routePolicy[0]);
		function search(start,end,route){
			var driving = new BMap.DrivingRoute(map, {renderOptions:{map: map, autoViewport: true},policy: route});
			driving.search(start,end);
		}
</script>
</html>