body{
    margin:0px;
}

#top{
    position: fixed;
    top: 0;
    width:100%;
    height:100px;
    box-shadow:0px 0px 3px 1px rgb(38,172,255);
    position:fixed;
    border-top:solid 1px rgb(38,172,255);
    z-index:1000;background:#fff;
}

#top_right{
    width:20%;
    height:30px;
    position:fixed;
    background:rgb(38,172,255);
    left:70%;
    top:0px;
    border-radius:5px;
    color:#fff;
    text-align:center;
    font-family:微软雅黑;
    font-size:14px;
}

#shoucang{
    color:#fff;
    font-family:微软雅黑;
    font-size:14px;
    margin:0px;
    float:left;
    line-height:30px;
    margin-left:20px;
}

#guanzhu{
    color:#fff;
    font-family:微软雅黑;
    font-size:14px;
    margin:0px;
    float:left;
    line-height:30px;
}

#fuwuirexian{
    position: fixed;
    left: 500px;
    color:#fff;
    font-family:微软雅黑;
    font-size:14px;
    margin:0px;
    line-height:30px;
    float:right;
    margin-right:20px
}

#logo{
    width:230;
    height:50px;
    margin-top:25px;
    margin-left:10%;
}

.top_button{
    float:right;
    display:inline-block;
    height:50px;
    margin-top:60px;
    margin-right:8%;
}


#mid{
    margin-top: 100px;
    left: 110px;
    top: 100px;
}


#mid_left{
    position: relative;
    float: left;
    left: 175px;
    top: 10%;
    width: 24%;
}


#mid_right{
    float: left;
    left: 320px;
}

#text_left{
    float: left;
    top: 150px;
    width: 470px;
    height: 440px;
}

#xinwen_all{
    float: left;
    top: 150px;
    left: 320;
}

#xinwen1_img{
    top: 170px;
    left: 320px;
    width:300px;
    height: 180px;
    background-image: url("image/xinwen1_img");
}

#xinwen1_head{
    left: 670px;
    top: 150px;
}

#xinwen1_text{
    left: 670px;
    top: 180px;
    width: 720px;
    height: 180px;
}

#xinwen2_img{
    top: 370px;
    left: 320px;
    width:300px;
    height: 180px;
    background-image: url("image/xinwen1_img");
}

#xinwen2_head{
    left: 670px;
    top: 350px;
}

#xinwen2_text{
    left: 670px;
    top: 380px;
    width: 720px;
    height: 180px;
}

#xinwen3_img{
    top: 570px;
    left: 320px;
    width:300px;
    height: 180px;
    background-image: url("image/xinwen1_img");
}

#xinwen3_head{
    left: 670px;
    top: 550px;
}

#xinwen3_text{
    left: 670px;
    top: 580px;
    width: 720px;
    height: 180px;
}


#bot{
    float: left;
    width: 100%;
    height: 80px;
    background-color: #1f1f1f;
    display: inline-block;
}

#bot_inside{
    margin-left: 30%;
}

#bot_img{
    margin-top: 20px;
    display: inline-block;
}

#bot_text{
    height: 10px;
    line-height: 40px;
    color: white;
    display: inline-block;
}


h2{
    color: rgb(38,172,255);
}
