body{
    margin:0px;
}

.top_li{
    text-align: center;
    display: inline-block;
    font-weight:bolder;
    font-size:20px;
    font-family: 黑体;
    color:rgb(38,182,255);
    width:120px;
}
.top_li:hover{
    background:rgb(38,182,255);
    color:#fff;
}

#top{
    width:100%;
    height:100px;
    box-shadow:0px 0px 3px 1px rgb(38,172,255);
    position:fixed;
    border-top:solid 1px rgb(38,172,255);
    z-index:1000;background:#fff;
}

#top_right{
    width:20%;
    height:30px;
    position:fixed;
    background:rgb(38,172,255);
    left:70%;
    top:0px;
    border-radius:5px;
    color:#fff;
    text-align:center;
    font-family:微软雅黑;
    font-size:14px;
}

#shoucang{
    color:#fff;
    font-family:微软雅黑;
    font-size:14px;
    margin:0px;
    float:left;
    line-height:30px;
    margin-left:20px;
}

#guanzhu{
    color:#fff;
    font-family:微软雅黑;
    font-size:14px;
    margin:0px;
    float:left;
    line-height:30px;
}

#fuwuirexian{
    position: fixed;
    left: 500px;
    color:#fff;
    font-family:微软雅黑;
    font-size:14px;
    margin:0px;
    line-height:30px;
    float:right;
    margin-right:20px
}

#logo{
    width:230;
    height:50px;
    margin-top:25px;
    margin-left:10%;
}

.top_button{
    float:right;
    display:inline-block;
    height:50px;
    margin-top:60px;
    margin-right:8%;
}


#mid{
    position: fixed;
    left: 110px;
    top: 100px;
}


#mid_left{
    position: fixed;
    left: auto;
    top: 175px;
}

#text_left{
    position: fixed;
    top: 150px;
    width: 470px;
    height: 440px;
}

#mid_right{
    position: fixed;
    left: 320px;
}

#text{
    width: 90%;
}

#mid_img{
    position: fixed;
    top: 150px;
    left: 680px;
    width:580;
    height:440px;
    margin-top:25px;
    margin-left:10%;
}

#bot{
    position: fixed;
    top: 660px;
    width: 100%;
    height: 80px;
    background-color: #1f1f1f;
}

#bot_img{
    position: fixed;
    top: 680px;
    left: 250px;
}

#bot_text{
    position: fixed;
    top: 675px;
    left: 500px;
    color: white;
}

h2{
    color: rgb(38,172,255);
}